# scunpacked

./: .gitignore  README.md
Loader/: AmmoLoader.cs  Damage.cs  EntityService.cs  FactionLoader.cs  InsuranceLoader.cs  InventoryContainerIndexEntry.cs  InventoryContainerLoader.cs  InventoryContainerParser.cs  InventoryContainerService.cs  ItemBuilder.cs  ItemClassifier.cs  ItemInstaller.cs  ItemLoader.cs  LabelsLoader.cs  Layer0Parser.cs  Loader.csproj  LoadoutLoader.cs  LocalisationService.cs  LootLoader.cs  LootService.cs  ManufacturerLoader.cs  MeleeCombatLoader.cs  MeleeCombatService.cs  MissionLoader.cs  PersonalInventoryIndexEntry.cs  PersonalInventoryLoader.cs  PersonalInventoryParser.cs  PersonalInventoryService.cs  Program.cs  RewadLoader.cs  ShipLoader.cs  ShopLoader.cs  ShopNames.cs  StarmapIndexEntry.cs  StarmapLoader.cs
Loader/Json/: StandardisedAfterburner.cs  StandardisedAmmunition.cs  StandardisedBulletElectron.cs  StandardisedBulletImpulseFalloff.cs  StandardisedBulletPierceability.cs  StandardisedConsumableParams.cs  StandardisedDriveCharacteristics.cs  StandardisedFlightCharacteristics.cs  StandardisedIfcs.cs  StandardisedInventoryContainer.cs  StandardisedItem.cs  StandardisedPersonalInventory.cs  StandardisedShip.cs  StandardisedTemperatureResistance.cs  StandardisedUiDimensionOverrides.cs  StandardisedWeaponMode.cs
Loader/scdb.Xml/Entities/: Afterburner.cs  AttackCategoryParams.cs  BulletProjectileParams.cs  Capacity.cs  CommodityComponentParams.cs  Components.cs  EntityComponentAttachableModifierParams.cs  EntityComponentHeatConnection.cs  (+59 more)
(+29 files in other folders)
